# Ceb64ControlSystem

./: CEB64ControlSystem.sln
CEB64ControlSystem/: CEB64ControlSystem.csproj  MappingProfile.cs  Program.cs  appsettings.json
CEB64ControlSystem/AbstractModels/: ActivableModel.cs  PersonaContacto.cs
CEB64ControlSystem/Commands/: Command.cs  ICrudCommands.cs
CEB64ControlSystem/Commands/Alumnos/: AlumnosCommands.cs  IAlumnosCommands.cs
CEB64ControlSystem/Commands/Grupos/: GruposCommands.cs  IGruposCommands.cs
CEB64ControlSystem/Controllers/: AlumnosController.cs  BaseController.cs  GrupoesController.cs  HomeController.cs
CEB64ControlSystem/Data/: ApplicationDbContext.cs
CEB64ControlSystem/Enums/: AlumnoEstadoEnum.cs  PeriodoTipoEnum.cs
CEB64ControlSystem/MappingProfiles/: AlumnosContactosMP.cs  AlumnosMP.cs  GruposMP.cs
CEB64ControlSystem/Migrations/: 20221010204125_db_first_release.Designer.cs  20221010204125_db_first_release.cs  20221010211936_database-first-deploy.Designer.cs  20221010211936_database-first-deploy.cs  20221012165057_db_first_dep.Designer.cs  20221012165057_db_first_dep.cs  20221012212119_changed-grupo-planEstudio-to-nulleable.Designer.cs  20221012212119_changed-grupo-planEstudio-to-nulleable.cs  20221014163122_created-semestre-tipos.Designer.cs  20221014163122_created-semestre-tipos.cs  20221202190705_created-abstractions.Designer.cs  20221202190705_created-abstractions.cs  20221209041540_Hi.Designer.cs  20221209041540_Hi.cs  20221209182457_added-sexo-to-alumnos.Designer.cs  20221209182457_added-sexo-to-alumnos.cs  20221215202225_made-alumnoEstado-notNull.Designer.cs  20221215202225_made-alumnoEstado-notNull.cs  ApplicationDbContextModelSnapshot.cs
CEB64ControlSystem/Models/: Alumno.cs  AlumnoContacto.cs  AlumnoEstado.cs  Asignatura.cs  CalificacionEvaluacion.cs  DiaClase.cs  ErrorViewModel.cs  Evaluacion.cs  EvaluacionCategoria.cs  Grupo.cs  Grupo_periodo.cs  HoraClase.cs  Horario.cs  Materia.cs  Periodo.cs  PeriodoTipo.cs  PlanEstudio.cs  Profesor.cs  Semestre.cs  TipoCalificacion.cs
CEB64ControlSystem/Models/Abstractions/: DesactivableEntity.cs  KeyedEntity.cs
CEB64ControlSystem/ModelsDto/: AlumnoContactoDto.cs  AlumnoDto.cs  DesactivableDto.cs  GrupoDto.cs  KeyedDto.cs
CEB64ControlSystem/Properties/: launchSettings.json
CEB64ControlSystem/Queries/: IEntityQuery.cs  Query.cs
CEB64ControlSystem/ViewModelFactories/: IdentityListViewModelFactory.cs
CEB64ControlSystem/ViewModels/: CreateAlumnoViewModel.cs  CreateGrupoViewModel.cs  EditGrupoViewModel.cs  FilteredIdentityListViewModel.cs  IdentityListViewModel.cs  Row.cs  TransmutbleForm.cs
CEB64ControlSystem/Views/: _ViewImports.cshtml
CEB64ControlSystem/wwwroot/css/: site.css  (+1 more)
(+31 files in other folders)
